<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="615.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminMenu">
   <children>
      <VBox prefHeight="615.0" prefWidth="168.0">
         <children>
            <VBox prefHeight="188.0" prefWidth="168.0">
               <children>
                  <ImageView fitHeight="188.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/sample/logo/Crawfishlogo.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox prefHeight="467.0" prefWidth="168.0">
               <children>
                  <Button fx:id="inventoryManagement_Button" mnemonicParsing="false" onAction="#inventoryManagementClicked" prefHeight="89.0" prefWidth="169.0" text="Inventory Management" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="employeeManager_Button" mnemonicParsing="false" onAction="#handleEmployeeManager" prefHeight="89.0" prefWidth="169.0" text="Employee Manager" textAlignment="CENTER" wrapText="true" />
                  <Button mnemonicParsing="false" prefHeight="89.0" prefWidth="169.0" text="SQL Injection" />
                  <Button mnemonicParsing="false" prefHeight="89.0" prefWidth="169.0" text="Placeholder" />
                  <Button mnemonicParsing="false" onAction="#changeToEmployee" prefHeight="89.0" prefWidth="168.0" text="Employee Order Menu" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Label layoutX="483.0" layoutY="14.0" text="Admin Menu">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="384.0" text="Employee" underline="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="800.0" layoutY="384.0" text="Recent Received" underline="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="553.0" layoutY="110.0" text="Employee Logins" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="384.0" text="Admin/Manager" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="adminManager_List" layoutX="206.0" layoutY="418.0" prefHeight="185.0" prefWidth="209.0" />
      <ListView fx:id="employee_List" layoutX="449.0" layoutY="418.0" prefHeight="185.0" prefWidth="209.0" />
      <TableView fx:id="loginTableView" layoutX="206.0" layoutY="145.0" prefHeight="220.0" prefWidth="829.0">
        <columns>
          <TableColumn fx:id="firstname_Column" prefWidth="180.0" text="First Name" />
          <TableColumn fx:id="lastname_Column" prefWidth="208.0" text="Last Name" />
            <TableColumn fx:id="username_Column" prefWidth="267.0" text="Username" />
            <TableColumn fx:id="permission_Column" prefWidth="173.0" text="Permission" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleAddEmployee" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <TableView fx:id="recentOrderTableView" layoutX="693.0" layoutY="419.0" prefHeight="185.0" prefWidth="341.0">
        <columns>
            <TableColumn fx:id="suppliername_Column" prefWidth="95.0" text="Supplier" />
          <TableColumn fx:id="productname_Column" prefWidth="93.0" text="Product" />
          <TableColumn fx:id="currentamt_Column" prefWidth="77.0" text="Curr. Amt" />
            <TableColumn fx:id="requiredamt_Column" prefWidth="72.0" text="Req. Amt" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
