<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="271.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CRUDfxml.EditEmployeeController">
   <children>
      <Label layoutX="134.0" layoutY="32.0" text="Edit Employee">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="92.0" text="First Name:" />
      <Label layoutX="67.0" layoutY="132.0" text="Last Name:" />
      <Label layoutX="69.0" layoutY="175.0" text="Username:" />
      <ComboBox layoutX="165.0" layoutY="217.0" prefWidth="150.0" promptText="Role" />
      <TextField layoutX="165.0" layoutY="87.0" promptText="First Name" />
      <TextField layoutX="165.0" layoutY="127.0" promptText="Last Name" />
      <TextField layoutX="165.0" layoutY="170.0" promptText="Username" />
   </children>
</AnchorPane>
