<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="292.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.editProduct">
   <children>
      <Label layoutX="89.0" prefHeight="66.0" prefWidth="196.0" text="Edit Product">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField layoutX="112.0" layoutY="66.0" promptText="Product Name" />
      <TextField layoutX="112.0" layoutY="102.0" promptText="Quantity" />
      <DatePicker layoutX="112.0" layoutY="140.0" prefHeight="25.0" prefWidth="149.0" promptText="Date" />
      <TextArea layoutX="65.0" layoutY="175.0" prefHeight="103.0" prefWidth="245.0" promptText="Product Description" />
   </children>
</AnchorPane>
